{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "Typescript"
    ],
    "cSpell.words": [
        "Cardless",
        "contentful",
        "hookform",
        "mailchimp",
        "testid"
    ],
    "js/ts.tsdk.path": "node_modules/typescript/lib"
}